//Vijesh0405 *********************** Vijesh0405 *********************** Vijesh0405 ***********************  Vijesh0405 *********************** Vijesh0405 ************
/***

Given a string, compute recursively a new string where all 'x' chars have been removed.
Input format :
String S
Output format :
Modified String
Constraints :
1 <= |S| <= 10^3
where |S| represents the length of string S. 
Sample Input 1 :
xaxb
Sample Output 1:
ab
Sample Input 2 :
abc
Sample Output 2:
abc
Sample Input 3 :
xx
Sample Output 3:

***/


//***********************************************************************************************************************************************
//************************************************************ SOLUTION *************************************************************************
//***********************************************************************************************************************************************



public class solution {

	// Return the changed string
    private static String removex(String input,String ans,int stInd){
        if(stInd >= input.length()){
            return ans;
        }
        if(input.charAt(stInd)=='x'){
            stInd+=1;
        }
        else{
            ans+=input.charAt(stInd);
            stInd+=1;
        }
        return removex(input,ans,stInd);
    }
	public static String removeX(String input){
		// Write your code here
        String ans = "";
        return removex(input,ans,0);

	}
}
