//Vijesh0405 *********************** Vijesh0405 *********************** Vijesh0405 ***********************  Vijesh0405 *********************** Vijesh0405 ************
/***

Write a recursive function to convert a given string into the number it represents. That is input will be a numeric string that contains only numbers, you need to convert the string into corresponding integer and return the answer.
Input format :
Numeric string S (string, Eg. "1234")
Output format :
Corresponding integer N (int, Eg. 1234)
Constraints :
0 < |S| <= 9
where |S| represents length of string S.
Sample Input 1 :
00001231
Sample Output 1 :
1231
Sample Input 2 :
12567
Sample Output 2 :
12567

***/


//***********************************************************************************************************************************************
//************************************************************ SOLUTION *************************************************************************
//***********************************************************************************************************************************************



public class solution {
    private static int convertStringToInt(String input,int ans,int end){
        if(end>=input.length()){
            return ans;
        }
        ans = 10*ans+ Integer.parseInt(String.valueOf(input.charAt(end)));
        end+=1;
        return convertStringToInt(input,ans,end);
    }

	public static int convertStringToInt(String input){
		// Write your code here
        return convertStringToInt(input,0,0);

	}
}
