/// Vijesh0405 *********************** Vijesh0405 *********************** Vijesh0405 ***********************  Vijesh0405 *********************** Vijesh0405 ************
/***

Given an array of length N and an integer x, you need to find all the indexes where x is present in the input array. Save all the indexes in an array (in increasing order).
Do this recursively. Indexing in the array starts from 0.
Input Format :
Line 1 : An Integer N i.e. size of array
Line 2 : N integers which are elements of the array, separated by spaces
Line 3 : Integer x
Output Format :
indexes where x is present in the array (separated by space)
Constraints :
1 <= N <= 10^3
Sample Input :
5
9 8 10 8 8
8
Sample Output :
1 3 4

***/


//***********************************************************************************************************************************************
//************************************************************ SOLUTION *************************************************************************
//***********************************************************************************************************************************************


public class Solution {
    private static int[] allIndexes(int input[],int x,int index[],int stInd,int stInp){
        if(stInp==input.length){
            return index;
        }
        
        if(input[stInp]==x){
            if(index.length== stInd){
                int[] temp = index;
                index = new int[stInd+1];
                for(int i=0;i<temp.length;i++){
                    index[i] = temp[i];
                }
            }
            index[stInd] = stInp;
            stInd+=1;
        }
        return allIndexes(input,x,index,stInd,stInp+1);
    }

	public static int[] allIndexes(int input[], int x) {
		
        int index[] = new int[0];
		return allIndexes(input,x,index,0,0);
	}
	
}
