//Vijesh0405 *********************** Vijesh0405 *********************** Vijesh0405 ***********************  Vijesh0405 *********************** Vijesh0405 ************
/***

Given an integer n, using phone keypad find out all the possible strings that can be made using digits of input n.
Return empty string for numbers 0 and 1.
Note : 1. The order of strings are not important.
2. Input and output has already been managed for you. You just have to populate the output array and return the count of elements populated in the output array.
Input Format :
Integer n
Output Format :
All possible strings in different lines
Constraints :
1 <= n <= 10^6
Sample Input:
23
Sample Output:
ad
ae
af
bd
be
bf
cd
ce
cf

***/


//***********************************************************************************************************************************************
//************************************************************ SOLUTION *************************************************************************
//***********************************************************************************************************************************************


public class solution {

	// Return a string array that contains all the possible strings
    private static String[] helper(int n){
        
        if(n==1){
            String str[] = {""};
            return str;
        }
        if(n==2){
            String str[] = {"a","b","c"};
            return str;
        }
        if(n==3){
            String str[] = {"d","e","f"};
            return str;
        }
        if(n==4){
            String str[] = {"g","h","i"};
            return str;
        }
        if(n==5){
            String str[] = {"j","k","l"};
            return str;
        }
        if(n==6){
            String str[] = {"m","n","o"};
            return str;
        }
        if(n==7){
            String str[] = {"p","q","r","s"};
            return str;
        }
        if(n==8){
            String str[] = {"t","u","v"};
            return str;
        }
        if(n==9){
            String str[] = {"w","x","y","z"};
            return str;
        }
        // String str[] = {""};
        // return str;
        else {
            String str[] = {""};
            return str;
        }
        
    }
	public static String[] keypad(int n){
		// Write your code here
        if(n==1 || n==0){
            String ans[] = {""};
            return ans;
        }
        String help[] = helper(n%10);
        String smallAns[] = keypad(n/10);
        String ans[] = new String[help.length*smallAns.length];
        int k=0;
        for(int i=0;i<help.length;i++){
            for(int j=0;j<smallAns.length;j++){
                ans[k] = smallAns[j]+help[i];
                k++;
            }
        }
        return ans;
        

	}
	
}
