//Vijesh0405 *********************** Vijesh0405 *********************** Vijesh0405 ***********************  Vijesh0405 *********************** Vijesh0405 ************
/***

Given an integer N, count and return the number of zeros that are present in the given integer using recursion.
Input Format :
Integer N
Output Format :
Number of zeros in N
Constraints :
0 <= N <= 10^9
Sample Input 1 :
0
Sample Output 1 :
1
Sample Input 2 :
00010204
Sample Output 2 :
2

***/


//***********************************************************************************************************************************************
//************************************************************ SOLUTION *************************************************************************
//***********************************************************************************************************************************************


import java.util.*;
public class solution {
    public static int countZerosRec(String input,int ans){
        if(input.length()==0){
            return ans;
        }
        if(input.charAt(0)=='0'){
            ans+=1;
        }
        return countZerosRec(input.substring(1),ans);    
        
	}


	public static int countZerosRec(int input){
        
        String s = Integer.toString(input);
        return countZerosRec(s,0);
        
	}
}

