//Vijesh0405 *********************** Vijesh0405 *********************** Vijesh0405 ***********************  Vijesh0405 *********************** Vijesh0405 ************
/***

Given two integers M & N, calculate and return their multiplication using recursion. You can only use subtraction and addition for your calculation. No other operators are allowed.
Input format :
Line 1 : Integer M
Line 2 : Integer N
Output format :
M x N
Constraints :
0 <= M <= 1000
0 <= N <= 1000
Sample Input 1 :
3 
5
Sample Output 1 :
15
Sample Input 2 :
4 
0
Sample Output 2 :
0

***/


//***********************************************************************************************************************************************
//************************************************************ SOLUTION *************************************************************************
//***********************************************************************************************************************************************


public class solution {
    private static int multiplyTwoIntegers(int m,int n,int multi){
        if(n==0){
            return multi;
        }
        multi+=m;
        return multiplyTwoIntegers(m,n-1,multi);
    }

	public static int multiplyTwoIntegers(int m, int n){
		// Write your code here
        return multiplyTwoIntegers(m,n,0);
        
	
	}
}
