//Vijesh0405 *********************** Vijesh0405 *********************** Vijesh0405 ***********************  Vijesh0405 *********************** Vijesh0405 ************
/***

Write a recursive function that returns the sum of the digits of a given integer.
Input format :
Integer N
Output format :
Sum of digits of N
Constraints :
0 <= N <= 10^9
Sample Input 1 :
12345
Sample Output 1 :
15
Sample Input 2 :
9
Sample Output 2 :
9

***/


//***********************************************************************************************************************************************
//************************************************************ SOLUTION *************************************************************************
//***********************************************************************************************************************************************


public class solution {
    private static int sumOfDigits(int input,int sum){
        if(input==0){
            return sum;
        }
        sum+=input%10;
        return sumOfDigits(input/10,sum);
    }

	public static int sumOfDigits(int input){
		// Write your code here
        return sumOfDigits(input,0);

	}
}
